# MaticesOrders-AndroidApp

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/castillo/matices/orders/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/castillo/matices/orders/: OrdersApp.kt
app/src/main/java/com/castillo/matices/orders/common/: BindableHelper.kt  DatePickerFragment.kt
app/src/main/java/com/castillo/matices/orders/data/: APIClient.kt  APIService.kt  DataResponse.kt  OrderRequest.kt  RealmHelper.kt
app/src/main/java/com/castillo/matices/orders/data/repositories/: ClientRepository.kt  ColorRepository.kt  DocumentRepository.kt  OrderRepository.kt  ProductRepository.kt  SizeRepository.kt  StampRepository.kt
app/src/main/java/com/castillo/matices/orders/data/responses/: OrderDeleted.kt  ProductDeleted.kt
app/src/main/java/com/castillo/matices/orders/models/: Client.kt  Color.kt  IdentificationType.kt  Order.kt  OrderState.kt  OrderStatusEnum.kt  PhoneCode.kt  Product.kt  Shirt.kt  Size.kt  Stamp.kt
app/src/main/java/com/castillo/matices/orders/sections/add_order/: AddOrderActivity.kt  AddOrderViewModel.kt
app/src/main/java/com/castillo/matices/orders/sections/add_products/: AddProductActivity.kt  AddProductViewModel.kt
app/src/main/java/com/castillo/matices/orders/sections/add_stamp/: AddStampActivity.kt  AddStampViewModel.kt
app/src/main/java/com/castillo/matices/orders/sections/home/: HomeViewModel.kt  MainActivity.kt  OrderAdapter.kt  OrderListFragment.kt  OrderListViewModel.kt  StampAdapter.kt  StampListFragment.kt  StampListViewModel.kt
app/src/main/java/com/castillo/matices/orders/sections/main/: MainActivity.kt
app/src/main/java/com/castillo/matices/orders/sections/order_detail/: OrderDetailActivity.kt  OrderDetailAdapter.kt  OrderDetailViewModel.kt
app/src/main/java/com/castillo/matices/orders/viewmodels/: OrderViewModel.kt  ProductViewModel.kt
app/src/main/res/layout/: activity_add_order.xml  activity_add_product.xml  activity_add_stamp.xml  activity_main.xml  activity_order_detail.xml  content_order_detail.xml  fragment_order_list.xml  fragment_stamp_list.xml  order_item.xml  shirt_item.xml  template_order_item.xml  template_product_item.xml  template_stamp_item.xml
app/src/main/res/menu/: drawer_home_menu.xml  home_menu.xml  save.xml  stamp_menu.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/castillo/matices/orders/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+8 files in other folders)
